<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_twotone_thumb_up_24px"
        android:title="@string/title_popular" />

    <item
        android:id="@+id/navigation_top_rated"
        android:icon="@drawable/ic_twotone_star_rate_18px"
        android:title="@string/title_top_rated" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_twotone_theaters_24px"
        android:title="@string/title_upcoming" />

</menu>
